{
  "name": "cherry",
  "displayName": "Cherry",
  "description": "Syntax highlighting for the Cherry programming language.",
  "version": "0.0.1",
  "publisher": "williammgalvin",
  "repository": {
    "type": "git",
    "url": "https://github.com/WilliammGalvin/cherry-vscode"
  },
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "cherry",
        "aliases": [
          "Cherry",
          "cherry"
        ],
        "extensions": [
          "ch"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cherry",
        "scopeName": "source.cherry",
        "path": "./syntaxes/cherry.tmLanguage.json"
      }
    ]
  }
}
